[PHP]
; Enable the PDO MySQL extension
extension=pdo_mysql
extension=mysqli
extension=mysql

; Other common extensions you might need
extension=curl
extension=openssl
extension=gd
extension=mbstring
extension=exif
extension=fileinfo
extension=intl
extension=zip

; Basic PHP settings
display_errors = On
error_reporting = E_ALL
max_execution_time = 30
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
